spring.datasource.primary.url=jdbc:mysql://172.18.18.91/oilup?useSSL=false
spring.datasource.primary.password=oilupusr
spring.datasource.readonly.url=jdbc:mysql://172.18.18.91/oilup?useSSL=false
spring.datasource.readonly.password=oilupusr

spring.redis.cluster.nodes=172.18.18.107:6379,172.18.18.108:6379,172.18.18.109:6379,172.18.18.107:6380,172.18.18.108:6380,172.18.18.109:6380
#spring.redis.cluster.nodes=172.18.18.48:6379,172.18.18.49:6379,172.18.18.50:6379,172.18.18.48:6380,172.18.18.49:6380,172.18.18.50:6380
#spring.redis.database=8
#spring.redis.password=regiredispassword

spring.data.mongodb.uri=mongodb://oilup:BZvCiKoBGio3@172.18.18.107:27017/oilup

sso.url=http://172.18.18.99:8080/api/v1

es.url=http://localhost:8888

#http://uat-pic.oilup.com/
attachment.download.prefix=https://uat-image.oilup.com/

attachment.show.prefix=https://uat-pic.oilup.com/

boss.url=https://uat-boss.oilup.com:8080

im.user.prefix=oilUp_preview_0_0_
im.group.prefix=oilUp_preview_

gold.partner.num = 10

#kafka
spring.kafka.bootstrap-servers=172.18.18.107:9092,172.18.18.108:9092,172.18.18.109:9092

