spring.datasource.primary.url=jdbc:mysql://172.21.177.89/oilup?useSSL=false
spring.datasource.primary.password=JjDH7d9Bdhjl99jx
spring.datasource.readonly.url=jdbc:mysql://172.21.177.89/oilup?useSSL=false
spring.datasource.readonly.password=JjDH7d9Bdhjl99jx

#spring.redis.host=redis-01.oil2b.com
#spring.redis.password=regiredispassword

spring.redis.cluster.nodes=172.21.177.90:6379,172.21.177.91:6379,172.21.177.92:6379,172.21.177.90:6380,172.21.177.91:6380,172.21.177.92:6380


