spring.datasource.primary.url=jdbc:mysql://rm-bp12j8jed3n637x6p.mysql.rds.aliyuncs.com/tutor?useSSL=false
spring.datasource.primary.password=skEHo3c!X154FDfu
spring.datasource.readonly.url=jdbc:mysql://172.18.18.62/oilup?useSSL=false
spring.datasource.readonly.password=skEHo3c!X154FDfu

#spring.redis.host=172.18.18.48
#spring.redis.port=6380
spring.redis.cluster.nodes=172.18.18.48:6379,172.18.18.49:6379,172.18.18.50:6379,172.18.18.48:6380,172.18.18.49:6380,172.18.18.50:6380
#spring.redis.password=regiredispassword

spring.data.mongodb.uri=mongodb://oilup:BZvCiKoBGio3@172.18.18.65:27017/oilup

sso.url=http://172.18.18.71:8080/api/v1

es.url=http://172.18.18.72:8080

attachment.download.prefix=http://172.18.18.75/
attachment.show.prefix=http://dev-pic.oilup.com/
boss.url=http://uat-boss.oil2b.com:8080

im.user.prefix=oilUp_debug_0_0_
im.group.prefix=oilUp_debug_


gold.partner.num = 10

#kafka
spring.kafka.bootstrap-servers=172.18.18.69:9092,172.18.18.70:9092,172.18.18.71:9092