spring.datasource.primary.url=jdbc:mysql://172.18.18.111/oilup?useSSL=false
spring.datasource.primary.password=YFZhshAd6vZ5zRLn
spring.datasource.readonly.url=jdbc:mysql://172.18.18.111/oilup?useSSL=false
spring.datasource.readonly.password=RVTp74PN8SbuMLdK

#spring.redis.host=redis-01.oil2b.com
#spring.redis.password=regiredispassword

spring.redis.cluster.nodes=172.18.18.111:6379,172.18.18.112:6379,172.18.18.113:6379,172.18.18.111:6380,172.18.18.112:6380,172.18.18.113:6380


attachment.download.prefix=http://spd-image.oilup.com/
attachment.show.prefix=http://spd-pic.oilup.com/

