spring.profiles.active=${spring.profiles.active}

spring.http.converters.preferred-json-mapper=jackson

sms.appid=1400030143
sms.appkey=408180c961e6882613c0f2f536b86923

captcha-duration.millisecond=1800000
redis-user-logintoken.duration.seconds=180000

sms.verifycode.duration.minutes=120
email.verifycode.duration.minutes=600

user-feedback.processor=CUSTOMER-SERVICE-DEFAULT

#sso.url=http://172.18.18.71:8080/api/v1

# I18N
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600000

# security jwt
jwt.secret=3a990a2276917afac04467af11fff26a
jwt.expiration=2592000


spring.http.encoding.force=true

#Database Configuration
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.primary.url=jdbc:mysql://39.106.143.18:3306/ustutor?useSSL=false
spring.datasource.primary.userName=liu_test
spring.datasource.primary.password=liu_123456

#spring.datasource.primary.url=jdbc:mysql://rm-2ze6kzf5ig80613f7vo.mysql.rds.aliyuncs.com/ustutor?useSSL=false
#spring.datasource.primary.username=ustutor
#spring.datasource.primary.password=Us_Tutor

spring.datasource.primary.initial-size=5
spring.datasource.primary.min-idle=10
spring.datasource.primary.max-idle=30
spring.datasource.primary.max-active=100
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.primary.filters=stat,wall,log4j
spring.datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.sl
spring.datasource.primary.useGlobalDataSourceStat=true

spring.datasource.readonly.driverClassName=com.mysql.jdbc.Driver
spring.datasource.readonly.type=com.alibaba.druid.pool.DruidDataSource


#spring.datasource.readonly.url=jdbc:mysql://rm-2ze6kzf5ig80613f7vo.mysql.rds.aliyuncs.com/ustutor?useSSL=false
##spring.datasource.readonly.username=ustutor
##spring.datasource.readonly.password=Us_Tutor


spring.datasource.readonly.url=jdbc:mysql://39.106.143.18:3306/ustutor?useSSL=false
spring.datasource.readonly.userName=liu_test
spring.datasource.readonly.password=liu_123456

spring.datasource.readonly.initial-size=5
spring.datasource.readonly.min-idle=10
spring.datasource.readonly.max-idle=30
spring.datasource.readonly.max-active=100
spring.datasource.readonly.maxWait=60000
spring.datasource.readonly.timeBetweenEvictionRunsMillis=60000
spring.datasource.readonly.minEvictableIdleTimeMillis=300000
spring.datasource.readonly.validationQuery=SELECT 1 FROM DUAL
spring.datasource.readonly.testWhileIdle=true
spring.datasource.readonly.testOnBorrow=false
spring.datasource.readonly.testOnReturn=false
spring.datasource.readonly.poolPreparedStatements=true
spring.datasource.readonly.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.readonly.filters=stat,wall,log4j
spring.datasource.readonly.connectionProperties=druid.stat.mergeSql=true;druid.stat.sl
spring.datasource.readonly.useGlobalDataSourceStat=false

management.port=8083
management.security.enabled=false
endpoints.enabled=true

endpoints.enable=true
endpoints.sensitive=false
endpoints.hypermedia.enabled=true
endpoints.health.sensitive=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.cluster.nodes=172.18.18.48:6379,172.18.18.49:6379,172.18.18.50:6379,172.18.18.48:6380,172.18.18.49:6380,172.18.18.50:6380
#spring.redis.password=regiredispassword

server.port=7080
server.session.timeout=3600
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=100
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,image/png,application/json,application/xml,text/html,text/xml,text/plain



logging.path=/var/log/
logging.level.*=INFOL
logging.level.org.springframework=ERROR
logging.level.com.education.*=INFO

attachment.download.prefix=http://172.18.18.75/
attachment.show.prefix=http://dev-pic.oilup.com/

smtp.host=smtp.dreamon-edu.com
smtp.port=25
smtp.username=ustutor@dreamon-edu.com 
smtp.password=Indel20150305


use.redis.cache.topic=true


test.user=86-13521273258

boss.url=http://uat-boss.oil2b.com:8080
boss-for-app.user=boss-for-app-service
app-for-boss.user=app-for-boss-service

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%t %v %h %m %u %U %v %b %s %q "%{Referer}i" "%{User-Agent}i" %{X-Forwarded-For}i "%Dms"
server.tomcat.accesslog.directory=/var/log/tutor/

spring.http.multipart.max-file-size=-1

spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

