spring.datasource.primary.url=jdbc:mysql://rm-2ze6kzf5ig80613f7vo.mysql.rds.aliyuncs.com/tutor?useSSL=false
spring.datasource.primary.password=Us_Tutor
spring.datasource.readonly.url=jdbc:mysql://rm-2ze6kzf5ig80613f7vo.mysql.rds.aliyuncs.com/oilup?useSSL=false
spring.datasource.readonly.password=Us_Tutor

#spring.redis.host=172.18.18.48
#spring.redis.port=6380
#spring.redis.cluster.nodes=172.18.18.48:6379,172.18.18.49:6379,172.18.18.50:6379,172.18.18.48:6380,172.18.18.49:6380,172.18.18.50:6380
#spring.redis.password=regiredispassword


attachment.download.prefix=http://172.18.18.75/
attachment.show.prefix=http://dev-pic.oilup.com/
