spring.datasource.primary.url=jdbc:mysql://172.21.177.89/oilup?useSSL=false
spring.datasource.primary.password=JjDH7d9Bdhjl99jx
spring.datasource.readonly.url=jdbc:mysql://172.21.177.89/oilup?useSSL=false
spring.datasource.readonly.password=JjDH7d9Bdhjl99jx

#spring.redis.host=redis-01.oil2b.com
#spring.redis.password=regiredispassword

spring.redis.cluster.nodes=172.21.177.90:6379,172.21.177.91:6379,172.21.177.92:6379,172.21.177.90:6380,172.21.177.91:6380,172.21.177.92:6380


spring.data.mongodb.uri=mongodb://oilup:BZvCiKoBGio3@172.21.177.90:27017/oilup

#sso.url=http://lb.oil2b.com:8080/api/v1
es.url=http://localhost:8888

jwt.secret=3d990d2276917dfac04467df11fff26d
jwt.expiration=2592000

im.appkey=8brlm7urp4kp0
im.appsecret=r2Oa4ub5c50Ho

attachment.download.prefix=https://image.oilup.com/
attachment.show.prefix=https://pic.oilup.com/
#kafka
spring.kafka.bootstrap-servers=172.21.177.90:9092,172.21.177.91:9092,172.21.177.92:9092

boss.url=https://boss.oilup.com:8080


im.user.prefix=oilUp_release_0_0_
im.group.prefix=oilUp_release_


push.android.appkey=
push.android.appsecret=
push.ios.appkey=
push.ios.appsecret=
push.ios.deploystatus=2


gold.partner.num = 10
