spring.datasource.primary.url=jdbc:mysql://172.18.18.111/oilup?useSSL=false
spring.datasource.primary.password=YFZhshAd6vZ5zRLn
spring.datasource.readonly.url=jdbc:mysql://172.18.18.111/oilup?useSSL=false
spring.datasource.readonly.password=RVTp74PN8SbuMLdK

#spring.redis.host=redis-01.oil2b.com
#spring.redis.password=regiredispassword

spring.redis.cluster.nodes=172.18.18.111:6379,172.18.18.112:6379,172.18.18.113:6379,172.18.18.111:6380,172.18.18.112:6380,172.18.18.113:6380


spring.data.mongodb.uri=mongodb://oilup:BZvCiKoBGio3@172.18.18.111:27017/oilup

#sso.url=http://lb.oil2b.com:8080/api/v1
es.url=http://localhost:8888

jwt.secret=3d990d2276917dfac04467df11fff26d
jwt.expiration=2592000

attachment.download.prefix=http://spd-image.oilup.com/
attachment.show.prefix=http://spd-pic.oilup.com/
#kafka
spring.kafka.bootstrap-servers=172.18.18.111:9092,172.18.18.112:9092,172.18.18.113:9092

boss.url=spd-boss.oilup.com:8080


im.user.prefix=oilUp_spd_0_0_
im.group.prefix=oilUp_spd_


push.android.appkey=
push.android.appsecret=
push.ios.appkey=
push.ios.appsecret=
push.ios.deploystatus=2


gold.partner.num = 10
