<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.education</groupId>
	<artifactId>tutor-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tutor-parent</name>
	<url>http://maven.apache.org</url>

	<developers>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jooq.version>3.9.1</jooq.version>
		<druid.version>1.0.24</druid.version>
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<mysql.version>5.1.41</mysql.version>
		<mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
		<parent.version>0.1.0-SNAPSHOT</parent.version>		
		<spring.profiles.active>dev</spring.profiles.active>
		<db.driver>com.mysql.jdbc.Driver</db.driver>
		<db.url>jdbc:mysql://rm-bp12j8jed3n637x6p.mysql.rds.aliyuncs.com:3306/tutor?useSSL=false</db.url>
		<db.username>tutor</db.username>
		<db.password>skEHo3c!X154FDfu</db.password>
	</properties>

	<profiles>
		<profile>
			<id>prd</id>	  
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<spring.profiles.active>prd</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>uat</id>	  
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<spring.profiles.active>uat</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev</id>	  
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>spd</id>
			<properties>
				<spring.profiles.active>spd</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

	<dependencies>

	</dependencies>

	<build>
		<finalName>tutor-parent</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.ftl</include>
					<include>**/*.yml</include>
					<include>**/*.conf</include>
					<include>**/*.csv</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.ftl</include>
					<include>**/*.yml</include>					
					<include>**/*.conf</include>
					<include>**/*.csv</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- multiple Module -->
	<modules>
		<module>../api</module>
		<module>../persistence</module>		
		<module>../extport</module>
		<module>../service</module>
		<module>../web</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>releases Repository</name>
			<url>http://172.18.18.85:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>snapshots Repository</name>
			<url>http://172.18.18.85:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
        <!-- end -->
</project>
